.headergrid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  align-items: flex-start;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.container2 {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
.container2 .grid-item {
  height: 100px; /* Set a fixed height for the grid items */
}

.container3 {
  display: grid;
  grid-gap: 12px;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.bold {
  font-size: 16px;
  color: gray;
}

.image {
  border-radius: 50%;
  display: block;
}
.pfp {
  display: flex;
  justify-content: left;
  width: 75px;
}

.h2 {
  font-size: 18pt;
  margin-top: 0;
  margin-bottom: 0.7em;
}
.h3 {
  font-size: 14pt;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.button {
  vertical-align: top;
  padding: 0;
  line-height: 1;
  font-size: 10pt;
  color: gray;
  display: flex;
  align-items: flex-start;
}
