.main {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  background-color: rgba(var(--nerveli-green-rgb));
}

.mainContainer {
  background: rgba(var(--card-background-rgb), 1);
  border-radius: var(--border-radius);
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.card {
  padding: 2rem 2.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 1);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.grid {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
}

.columns {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
